<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="MSTest.Sdk">

  <Import Project="..\UnitTests.Build.props" />

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeHelper\NativeHelper.csproj" />
  </ItemGroup>
  
</Project>
