<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target the latest LTS .NET SDK -->
    <TargetFrameworks>net8.0</TargetFrameworks>

    <RootNamespace>Dorssel.Security.Cryptography</RootNamespace>
    <AssemblyName>Dorssel.Security.Cryptography.Xmss</AssemblyName>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <SignAssembly>true</SignAssembly>
    <IsPackable>true</IsPackable>
    <PackageId>Dorssel.Security.Cryptography.Xmss</PackageId>
    
    <!-- For now, suppress missing documentation. -->
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
    <Content Include="runtimes\**">
      <!-- Required for running unit tests and examples within this repository. -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- Required for NuGet. -->
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
    </Content>
	</ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="buildTransitive\Dorssel.Security.Cryptography.Xmss.props" PackagePath="buildTransitive" Pack="true" />
    <None Include="buildTransitive\Dorssel.Security.Cryptography.Xmss.targets" PackagePath="buildTransitive" Pack="true" />
  </ItemGroup>
  
</Project>
