<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2022 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Dorssel.Security.Cryptography</RootNamespace>
    <AssemblyName>Dorssel.Security.Cryptography.Xmss</AssemblyName>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Dorssel.Security.Cryptography.Xmss</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Security.SHA3" />
  </ItemGroup>

</Project>
