# dotnet-xmss

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .mega-linter.yml  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  Directory.Solution.targets  GitVersion.yml  README.md  SECURITY.md  UnitTests.Build.props  codecov.yml  dotnet-xmss-native.sln  dotnet-xmss.sln  dotnet-xmss.slnx  global.json  strongname.snk
.config/: dotnet-tools.json
Documentation/: .gitignore  Documentation.csproj  docfx.json  index.md  md-template.html  packages.lock.json  toc.yml
Documentation/template/public/: main.js
Examples/: Directory.Build.props  Directory.Build.targets
Examples/ConsoleApp/: Program.cs  packages.lock.json
Examples/PrintVersion/: PrintVersion.csproj  Program.cs
Examples/WebAssembly/: App.razor  LocalStorageStateManager.cs  Program.cs  WebAssembly.csproj  _Imports.razor  packages.lock.json
Examples/WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
Examples/WebAssembly/Pages/: Home.razor
Examples/WebAssembly/Properties/: launchSettings.json
Examples/WebAssembly/Properties/PublishProfiles/: FolderProfile.pubxml
Examples/WebAssembly/wwwroot/: index.html
Examples/WebAssembly/wwwroot/css/: app.css
Native/: ExampleManagedWrappers.cs  GlobalSuppressions.cs  Native.cs  Native.csproj  OpaqueStructures.cs  Signing.cs  Structures.cs  Types.cs  Verification.cs  Version.cs
NativeHelper/: NativeHelper.csproj  NativeLoader.cs  packages.lock.json
NativeHelperUnitTests/: MSTestSettings.cs  NativeHelperTests.cs  NativeHelperUnitTests.csproj  NativeMethods.cs  NoRuntimeTests.cs  NoRuntimesTests.cs
UnitTests/: Adress_Tests.cs  AssemblySettings.cs  CryptographicOperations_Tests.cs  Directory.Build.props  ErrorStringMarshallerTests.cs  GlobalSuppressions.cs  InternalDefinesTests.cs  InternalErrorsTests.cs  InternalTests.cs  NativeTests.cs  Native_Tests.cs  NistShakeMsgDataSourceAttribute.cs  NistShakeMsgTestVector.cs  SHAKE_Tests.cs  TestRandomNumberGenerator.cs  UnitTests.csproj  Usings.cs  WotsParameters_Tests.cs  Wots_Tests.cs  XmssParameters_Tests.cs  XmssReferenceDataSourceAttribute.cs  XmssReferenceTestVector.cs  Xmss_Tests.cs
UnitTests/Internal.UnitTests/: AssemblyTests.cs  ErrorStringMarshallerTests.cs  ErrorsTests.cs  GlobalSuppressions.cs  IgnoreExceptionTests.cs  Internal.UnitTests.csproj  OpaqueStructuresTests.cs  StructuresTests.cs  TypesTests.cs  VersionTests.cs  XmssExceptionTests.cs
UnitTests/Internal.UnitTests/InteropServices/: CriticalXmssBlobHandleTests.cs  CriticalXmssHandleTests.cs  CriticalXmssKeyContextHandleTests.cs  CriticalXmssKeyGenerationContextHandleTests.cs  CriticalXmssPrivateKeyStatefulBlobHandleTests.cs  CriticalXmssPrivateKeyStatelessBlobHandleTests.cs  CriticalXmssPublicKeyInternalBlobHandleTests.cs  CriticalXmssSignatureBlobHandleTests.cs  CriticalXmssSigningContextHandleTests.cs  SafeKeyContextHandleTests.cs  SafeKeyGenerationContextHandleTests.cs  SafeNativeMemoryHandleTests.cs  SafeSigningContextHandleTests.cs  SafeXmssKeyContextHandleTests.cs  SafeXmssKeyGenerationContextHandleTests.cs  SafeXmssSigningContextHandleTests.cs
UnitTests/NativeHelper.UnitTests/: GlobalSuppressions.cs  NativeHelper.UnitTests.csproj  NativeHelperTests.cs  NativeMethods.cs  NoRuntimeTests.cs  NoRuntimesTests.cs  packages.lock.json
UnitTests/UnitTests/: AssemblyTests.cs  CalculateTests.cs  CryptoConfigTests.cs  ExampleCertificate.cs  ExportTests.cs  GenerateTests.cs  GlobalSuppressions.cs  IetfExampleCertificate.cs  ImportTests.cs  MSTestSettings.cs  MemoryStateManager.cs  MockStateManager.cs  PartitionTests.cs  PublicKey_KAT.cs  SignTests.cs  TemporaryDirectory.cs  UnitTests.csproj  VerifyTests.cs  VersionTests.cs  XmssCertificateExtensionsTests.cs  XmssEphemeralStateManagerTests.cs  XmssFileStateManagerTests.cs  XmssMemoryStateManagerTests.cs  XmssStateManagerExceptionTests.cs  example_certificate.pem.license  packages.lock.json
UnitTests/shakebytetestvectors/: SHAKE128LongMsg.rsp  SHAKE128Monte.rsp  SHAKE128ShortMsg.rsp  SHAKE128VariableOut.rsp  SHAKE256LongMsg.rsp  SHAKE256Monte.rsp  SHAKE256ShortMsg.rsp  SHAKE256VariableOut.rsp
Xmss/: Address.cs  AddressType.cs  AssemblySettings.cs  CryptographicOperations.cs  ExtensionMethods.cs  GlobalSuppressions.cs  IXmss.cs  IXmssStateManager.cs  IgnoreException.cs  IsExternalInit.cs  PrivateKey.cs  SHAKE.cs  SafeSigningContext.cs  StateManagerWrapper.cs  UnmanagedFunctions.cs  Wots.cs  WotsOid.cs  WotsParameters.cs  WrappedStateManager.cs  Xmss.cs  Xmss.csproj  XmssEphemeralStateManager.cs  XmssException.cs  XmssFileStateManager.cs  XmssKeyPart.cs  XmssKeyParts.cs  XmssMT.cs  XmssMTOid.cs  XmssMemoryStateManager.cs  XmssOid.cs  XmssParameterSet.cs  XmssParameterSetExtensions.cs  XmssParameters.cs  XmssPrivateKey.cs  XmssPublicKey.cs  XmssSignature.cs  XmssStateManagerException.cs
Xmss/Internal/: ErrorStringMarshaller.cs  Errors.cs  ExampleManagedWrappers.cs  OpaqueStructures.cs  Signing.cs  Structures.cs  Types.cs  Verification.cs  Version.cs  XmssConfig.cs
Xmss/InteropServices/: CriticalXmssBlobHandle.cs  CriticalXmssHandle.cs  CriticalXmssKeyContextHandle.cs  CriticalXmssKeyGenerationContextHandle.cs  CriticalXmssPrivateBlobHandle.cs  CriticalXmssPrivateKeyStatefulBlobHandle.cs  CriticalXmssPrivateKeyStatelessBlobHandle.cs  CriticalXmssPublicKeyInternalBlobHandle.cs  CriticalXmssSignatureBlobHandle.cs  CriticalXmssSigningContextHandle.cs  SafeBlobHandle.cs  SafeKeyContextHandle.cs  SafeKeyGenerationContextHandle.cs  SafeNativeMemoryHandle.cs  SafeSigningContextHandle.cs  SafeXmssHandle.cs  SafeXmssKeyContextHandle.cs  SafeXmssKeyGenerationContextHandle.cs  SafeXmssPrivateKeyStatefulBlobHandle.cs  SafeXmssPrivateKeyStatelessBlobHandle.cs  SafeXmssPublicKeyInternalBlobHandle.cs  SafeXmssSignatureBlobHandle.cs  SafeXmssSigningContextHandle.cs
Xmss/InteropServices/Generic/: SafeNativeMemoryHandle.cs
Xmss/X509Certificates/: XmssCertificateExtensions.cs
Xmss/buildTransitive/: Dorssel.Security.Cryptography.Xmss.props  Dorssel.Security.Cryptography.Xmss.targets
libc/: libc.c  (+3 more)
(+36 files in other folders)
