<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>

  <PropertyGroup>
    <!-- Use the latest .NET SDK -->
    <TargetFrameworks>net8.0</TargetFrameworks>

    <!-- Use the latest C# Language standard -->
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Be very strict -->
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>

    <!-- Common defaults -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>true</IsTrimmable>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\strongname.snk</AssemblyOriginatorKeyFile>

    <!-- Assembly metadata -->
    <Product>dotnet-xmss-native</Product>
    <Company>Frans van Dorsselaer</Company>
    <Copyright>Copyright (C) $([System.DateTime]::UtcNow.ToString("yyyy"))  $(Company)</Copyright>

    <!-- NuGet metadata -->
    <Title>$(Product)</Title>
    <Authors>$(Company)</Authors>
    <Description>TODO</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dorssel/dotnet-xmss-native</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>

    <!-- SourceLink -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' != 'true'">false</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SetPackageVersion" AfterTargets="GetVersion">
    <PropertyGroup>
      <!-- Default to (obviously bogus) pre-release version number in case GitVersion is not available (e.g., Visual Studio). -->
      <PackageVersion>0.9.999</PackageVersion>
      <!-- This must be used when building on GitHub, or when building locally with GitVersion available. -->
      <PackageVersion Condition="$(ContinuousIntegrationBuild) Or ($(GitVersion_MajorMinorPatch) != '')">$(GitVersion_MajorMinorPatch)</PackageVersion>
    </PropertyGroup>
  </Target>
  
</Project>
