<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2022 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>
  <ItemGroup>
    <!-- all -->
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
    <!-- UnitTests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageVersion Include="Waher.Security.SHA3" Version="1.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!-- Transitive dependencies with security fixes -->
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>