<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>
  <ItemGroup>
    <!-- all -->
    <PackageVersion Include="Dorssel.GitVersion.MsBuild" Version="1.1.0" PrivateAssets="all" />
    <!-- example WebApp -->
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.4" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.4" />
  </ItemGroup>
</Project>