<!--
SPDX-FileCopyrightText: 2025 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Solution>
  <Folder Name="/Examples/">
    <File Path="Examples/Directory.Build.props" />
    <File Path="Examples/Directory.Build.targets" />
    <Project Path="Examples/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="Examples/WebAssembly/WebAssembly.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Solution.targets" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
    <File Path="libc/libc.c" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/UnitTests/">
    <File Path="UnitTests/Directory.Build.props" />
    <Project Path="UnitTests/Internal.UnitTests/Internal.UnitTests.csproj" />
    <Project Path="UnitTests/NativeHelper.UnitTests/NativeHelper.UnitTests.csproj" />
    <Project Path="UnitTests/UnitTests/UnitTests.csproj" />
  </Folder>
  <Project Path="Documentation/Documentation.csproj">
    <BuildDependency Project="Xmss/Xmss.csproj" />
    <Build Project="false" />
  </Project>
  <Project Path="NativeHelper/NativeHelper.csproj" />
  <Project Path="Xmss/Xmss.csproj" />
</Solution>
