
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <IsPublishable>true</IsPublishable>
    <PublishProfile>Properties\PublishProfiles\FolderProfile.pubxml</PublishProfile>
    <PublishDir>bin\publish\</PublishDir>
    <CompressionEnabled>false</CompressionEnabled>
    <!-- Not yet supported by stand-alone Blazor -->
    <!--
    <WasmEnableThreads>true</WasmEnableThreads>
    -->
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <TrimmerRootAssembly Include="Microsoft.FluentUI.AspNetCore.Components" />
    <TrimmerRootAssembly Include="WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <!--
    This is only needed for software within this repository itself.
    When referencing the NuGet package (see below) this is not required.
    -->
    <ProjectReference Include="..\..\Xmss\Xmss.csproj" />
    <!--
    <PackageReference Include="Dorssel.Security.Cryptography.Xmss" />
    -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
  </ItemGroup>

</Project>
