<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!--
    This is only needed for software within this repository itself.
    When referencing the NuGet package this is not required.
    -->
    <ProjectReference Include="..\..\NativeHelper\NativeHelper.csproj" />
    <!--
    <PackageReference Include="Dorssel.Security.Cryptography.Xmss" />
    -->
  </ItemGroup>

</Project>
