<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Dorssel.Security.Cryptography</RootNamespace>
    <AssemblyName>Dorssel.Security.Cryptography.Xmss.Native</AssemblyName>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Dorssel.Security.Cryptography.Xmss.Native</PackageId>
    
    <!-- For now, suppress missing documentation. -->
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="runtimes\win-x64\native\xmss.dll" Condition="Exists('runtimes\win-x64\native\xmss.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\xmss.dll</PackagePath>
    </Content>
    <Content Include="runtimes\win-x86\native\xmss.dll" Condition="Exists('runtimes\win-x86\native\xmss.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x86\native\xmss.dll</PackagePath>
    </Content>
    <Content Include="runtimes\linux-x64\native\xmss.so" Condition="Exists('runtimes\linux-x64\native\xmss.so')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>runtimes\linux-x64\native\xmss.so</PackagePath>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
