<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!--
  This is only needed for software within this repository itself.
  When referencing the NuGet package this is imported automatically.
  -->
  <Import Project="$(MSBuildThisFileDirectory)..\Xmss\buildTransitive\Dorssel.Security.Cryptography.Xmss.props" />

</Project>
