<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
    <NativeFileReference Include="$(MSBuildThisFileDirectory)..\runtimes\browser-wasm\nativeassets\xmss.a" />
  </ItemGroup>
</Project>
