<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"/>

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>

    <!-- Be strict when testing, even in Release (at the cost of performance) -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Updates to transitive MSTest.Sdk dependencies -->
    <MicrosoftNETTestSdkVersion>17.12.0</MicrosoftNETTestSdkVersion>
    <MicrosoftTestingExtensionsCodeCoverageVersion>17.13.0</MicrosoftTestingExtensionsCodeCoverageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\NativeHelper\NativeHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- We use internal test classes. -->
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.DiscoverInternalsAttribute" />
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessageAttribute">
      <_Parameter1>Performance</_Parameter1>
      <_Parameter2>CA1812:Internal class is never instantiated</_Parameter2>
    </AssemblyAttribute>
    </ItemGroup>

</Project>
